<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tradebox - CryptoCurrency Buy Sell and Trading Software
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<style>
.ins, .ins li { font-size:100%; line-height:1.5em; margin: 3px 0; }
</style>
  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="http://bdtask.com" target="_blank">BDTASK</a>
          <div class="nav-collapse collapse">
             <ul class="nav">
              <li>
                <a href="./index.html">Home</a>
              </li>
              <li class="active">
                <a href="./installation.html">Instalattion Guide</a>
              </li>
               <li class="">
                <a href="./user.html">User Guide</a>
              </li>   
               <li>
                <a href="./support.html">Support</a>
              </li> 
              <li>
                <a href="./credit.html">Credits</a>
              </li> 
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Installation Guide</h1>
    <p class="lead">Step by step guide to install the Tradebox - CryptoCurrency Buy Sell and Trading Software

</p>
  </div>
</header>


  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#file-structure"><i class="icon-chevron-right"></i> Installation</a></li>
          <li><a href="#contents"><i class="icon-chevron-right"></i> You're Done!</a></li>
        </ul>
      </div>
      <div class="span9">


        <!-- Installation
        ================================================== -->
        <section id="file-structure">
          <div class="page-header">
            <h1>Installation</h1>
          </div>
          
      <ol class="ins">    
<li>Please extract the Tradebox-v1.0.zip file . you will get Documentation and Tradebox-v1.0.zip file . Now just upload Tradebox-v1.0.zip to your server using cPanel or FTP.</li> 
<li>Extract the Tradebox-v1.0.zip file</li>
<li>After extracting the file you will get 'Tradebox-v1.0.zip' named folder </li>
<li>Now you just access into the main file folder and then move all folders and files (EX: application, assets,index.php,install , common_file,.htaccess and system folders..) one step up to public _html directory> Keep in mind about .htaccess file to move to root folder.If you face any problem please see the <a href="#">tutorial</a></li>


                                <li> <b> Note that: </b> the instruction will be applicable for all other system.</li>

                                #####################
                                <li>Now, Browse your application <strong>http://yourdomain.com/install </strong>
                                If all requirements successfully meet then click on <strong>Next button.And also check  Purchase key at your envato Download option : https://themeforest.net/downloads
                                </li></strong>
                                <img src="assets/img/pharma-step-1.png" alt="Smiley face" height="600" width="100%"><br>
                                <li>Installer second step showing the directory and server requirements.and SMTP server.Try to make everything ok,initially SMTP if not enable it will work but for email sending you must setup your serer later otherwise email will not delivere.But you can install the application now.</li><br>
                                <img src="assets/img/pharma-step2.png" alt="Smiley face" height="600" width="100%"><br>
                                <li>*Enter your database name, username, password, host name and click on <strong>Next button</strong></li><br>
                                <img src="assets/img/pharma-step-3.png" alt="Smiley face" height="600" width="100%"><br>
                                <li>Then wait for 20 Second.</li><br>

                                <img src="assets/img/pharma-step-4.png" alt="Smiley face" height="600" width="100%"><br>




                                <li>Now add your own User name and password to login in the system.After login please change the user name and password.</li><br>

                                <img src="assets/img/pharma-step-5.png" alt="Smiley face" height="600" width="100%"><br>

                                <li>Installation successfully done… </li>

                                <li>Now, Click on Click to launch your application button to access your application</li>

                                <li>Thank you for purchasing the Tradebox, If you have any questions, please contact us at info@bdtask.com</li>


          </ol>
        </section>



        <!-- Contents
        ================================================== -->
        <section id="contents">
          <div class="page-header">
            <h1>You're Done!</h1>
          </div>
         
        </section>


      </div>
    </div>

  </div>



    <!-- Footer
    ================================================== -->
    <footer class="footer">
      <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2018 bdtask . <a href="http://bdtask.com" target="_blank">bdtask.com</a></p> 
        <p>Design by Bootstrap  <a href="http://twitter.github.com/bootstrap/" target="_blank">Bootstrap</a></p>
        
      </div>
    </footer>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
    <script src="assets/js/application.js"></script>



  </body>
</html>
